apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: ambulance-ufe
  namespace: wac-hospital
spec:
  imageRepositoryRef:
    name: ambulance-ufe
  filterTags:
    pattern: "main.*"
  policy:
    alphabetical:
      order: asc
