apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
 name: tg-gitops-repo # v spoločnom klastri je nasadených viacero takýchto objektov
 namespace: wac-hospital
spec:
 interval: 1m0s
 ref:
     branch: master
 timeout: 1m0s
 url: https://github.com/xgolis/ambulance-gitops

# ak používate privátny repozitár nezabudnite doplniť autentifikačné údaje
# secretRef:
#    name: tg-repository-pat
